import React from 'react'
import { inject } from 'mobx-react'
import style from './style.less'
import { API_SERVER } from 'constant/apis'
import info from 'img/icon-info.svg'


@inject('dataStore')
class Data extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
    }
  }

  async componentDidMount() {
    
  }

 

  render() {
    
    return (
      <div className="g-intr">
        <div class="m-intr">
          <div className="m-tl">
            <img src={info} />院况简介
          </div>

          <div class="m-cnt">
            <li>一．概况</li>
            <p>浙江东都建筑设计研究院有限公司（原煤炭工业部杭州建筑设计研究院）创建于1958年，是原煤炭部系统唯一一家以工业与民用建筑设计为主的，拥有国家甲级工程设计证书的建筑设计研究院。于2008年正式变更为全民所有制国有企业，现拥有各类中、高级专业技术人员80余名，拥有多名国家一级注册建筑师、国家一级注册结构工程师、国家注册设备工程师、国家注册电气工程师。
            我单位目前拥有建筑工程总承包资质、建筑行业设计甲级资质、建筑装饰工程设计甲级资质、建筑幕墙工程设计甲级资质、轻型钢结构工程设计甲级资质、建筑智能化系统设计甲级资质、照明工程设计甲级资质、消防设施工程设计甲级资质，同时具备浙江省施工图设计文件审查机构认定书。公司主要从事规划、建筑、风景园林、室内装饰、智能化、幕墙、施工图审查等设计业务。单位于2018年通过了ISO9001:2015质量体系认证，荣获浙江省勘察设计行业诚信单位称号。</p>

            <li>二．组织机构</li>
            <p>设计院设有建筑设计一所、二所、三所、钢结构设计所、公用设备设计所、景观设计所等专业设计所，以及浙江瑞丰建设工程施工图审查中心。</p>

            <li>三．设计业绩</li>
            <p>我单位除了在浙江省，还在新疆、山东、江苏、黑龙江、江西、安徽、陕西、福建等全国大部分省市有业务开展，单位设计了大批有影响力的建筑作品，如：<br/>


            ① 学校类：丽水外国语实验学校、江干区钱江中学、丁桥西单元小学、杭州经济技术开发区城北小学、绍兴市农业学校迁建工程、浙江机电职业技术学院教学科研综合楼、诸暨市浣东初中新建工程、诸暨卫生学校易地新建工程、嵊泗县菜园第三小学、诸暨市中等专业学校新校建设工程、西湖区同仁幼儿园、拱墅区长乐幼儿园、丁桥西幼儿园、三墩北单元15班幼儿园；<br/>

            ② 公建类：杭州海兴电力科技股份有限公司软件园、袁富路社会公共停车场、龙坞地块地下社会停车库、三福路公交中心站、翠苑单元商业中心、米市巷单元商业中心、金汇北路公交中心站、浙能绍兴滨海热电厂二期扩建工程、卡塞尔机械（浙江）有限公司厂房工程、浙能镇海电厂燃煤机组搬迁改造项目、千岛湖啤酒包装车间夹层、千岛湖啤酒厂灌装车间夹层改造、三里亭消防站、千岛湖啤酒小镇、杭政储出（2009）96号地块商业金融用房、加格达奇金马饭店、下沙商贸公交综合体、意法创意中心、盛泽大酒店（五星级）、丁桥大型居住区配套中心、桐庐县新汽车站、桐庐县320国道管理办公用房、浙江中邮普泰移动通信设备有限公司、浙江汇隆合纤科技有限公司、滨江区浦沿文化中心、桐乡时代广场、万事达·阳光国际广场、萧山真仕漫大厦、萧山德圣家和公寓&商贸中心、萧山恒源大厦、杭州茶叶研究所科研大楼、金帝文源广场商贸城、洄澜北苑综合楼、上虞天然气服务中心、泰安市华泰财富广场、山东创达商务中心、盐城新都社区服务中心、大兴安岭漠河国际会议中心、宁围镇新安集体物业经营服务中心、鸬鸟镇雅成商业中心、华业不锈钢、江山城北大型超市、上城开发建设有限公司、江西省金溪县行政中心、宁围镇新华综合办公大楼、萍乡市高坑镇综合服务中心、冷水江市恒升大厦、浙江汇隆纺织科技股份有限公司、杭州海兴电力科技股份有限公司、德清钟管北美商贸城、九州房地产大楼、浙能温州发电有限公司新建地下室停车场；<br/>

            ③住宅类：越龙山国际旅游度假区度假公寓区块、世茂牛田项目、新疆奇台县住宅区、钱江世纪城盈一村、双桥塘河村安置房、天使农庄项目、嘉兴永电房开用地住宅项目、诸暨市神鹰五泄颐明园别墅区、奥林清华东区、平阳县城南凤山安置房、桐庐县城下轮新村安置房、青田县瓯江明月住宅小区、金马·滨河花园、新塘·山水人家、三门大湖塘小区、萧山湘园、广景苑住宅小区、山东威海皂河北住宅小区、宿州东都·金鼎花园、滨江花苑住宅小区、杭州市铭雅苑住宅小区、银杏花苑安置房、八丈井新村落架大修；<br/>

            ④ 医院类：陕西省神木县医院内科病房楼、光泽医院门诊综合楼、陕西省神木县新村医院医疗综合楼、分宜县人民医院住院大楼、镇海龙赛医院新城院区、丽水市中心医院综合病房楼及配套工程、佩珍医院门急诊及病房楼、萧山区宁围镇公共卫生服务大楼（体检中心）、天台新城西区中老年康复中心、下城区天水武林社区卫生服务中心；<br/>

            ⑤ 景观规划类：宿迁市湖滨新城服务外包产业园概念性规划设计项目、仙龙峡生态旅游度假区建设项目、兰溪金茂广场规划，新昌县潜溪绿道工程、白石镇土地连片开发、八丈井新村室外景观设计；<br/>

            ⑥ 室内装饰类：杭州市丁桥新城开发建设指挥部、杭州千岛湖啤酒温泉酒店、杭政储出（2009）96号地块商业金融用房、钱江中学精装修工程、丁桥西幼儿园、申花公园公厕装修工程、机电职业技术学院食堂。</p>

            <li>四．获奖作品</li>
            <p>我单位一贯重视设计质量，积极参加社会竞争，在历届优秀建筑设计评选中获多项国家、部、省及市级优秀设计奖，其中：<br/>

            - 丽水外国语实验学校获丽水撤地设市10周年 “30个精品工程”、杭州市建设工程西湖杯 (优秀勘察设计)三等奖； <br/> 
            - 云南兴华房地产开发有限公司文华苑二期工程获煤炭行业（部级）第十二届优秀工程设计三等奖；<br/>
            - 桐乡市财政局、地方税务局办公楼工程获浙江省建设工程钱江杯奖（优质工程）；<br/>
            - 丽水市中心医院门急诊综合楼获浙江省建设工程钱江杯奖（优质工程）；<br/>
            - 丽水市人民检察院办公大楼获浙江省建设工程钱江杯奖（优质工程）；<br/>
            - 桐庐县新汽车站（二期）工程获杭州市建设工程西湖杯 (优秀勘察设计)三等奖；<br/>
            - 浙江机电职业技术学院教学科研综合楼获杭州市建设工程西湖杯 (优秀勘察设计)三等奖；<br/>
            - 丁桥大型居住区丁桥东单元R22-13地块配套公建、上虞天然气服务中心均获杭州市建设工程西湖杯 (优秀勘察设计)三等奖。</p>

            <li>五．单位人才</li>
            <p>邱枫：浙江大学建筑设计及理论硕士研究生，国家一级注册建筑师，高级工程师，2003年—2010年3月浙江省城建设计研究院（浙江汉嘉设计集团有限公司）创作中心主创建筑师，2010年4月至今浙江东都建筑设计研究院技术负责人。<br/>
            
            董鹏：浙江大学建筑学，国家一级注册建筑师，高级工程师，设计的南通医学院附属第一医院获首届全国医院建筑设计优秀奖；中国棋院杭州分院获2007年度浙江省建筑工程优秀设计奖。<br/>
            徐晔：浙江大学建筑学，国家一级注册建筑师，高级工程师，设计的上虞天然气服务中心及桐庐县新汽车站（二期）工程获杭州市建设工程西湖杯(优秀勘察设计)三等奖。<br/>
            吴致敏：江西工业大学建筑学，国家一级注册建筑师，教授级高级工程师；1987年7月—2001年3月江西赣州市民用建筑设计院，先后任院长助理，副院长等职； 2001年3月—2008年5月浙江省现代建筑设计院（省医疗建筑设计院），任副所长（主持工作），主任建筑师，技术与项目负责人； 2008年6月—至今浙江东都建筑设计研究院任副总建筑师。<br/>
            徐珍凤：浙江大学建筑结构专业，国家一级注册结构工程师，教授级高级工程师，完成了《弹性地基上基础合理设计与桩土共同作用》研究项目，获得浙江省人民政府颁发的科学技术进步叁等奖，浙江省建设科学技术进步奖壹等奖。<br/>
            何崇文：浙江工业大学工业与民用建筑工程，国家一级结构工程师，高级工程师。<br/>
            郑波：浙江大学工业与民用建筑，国家一级结构工程师，高级工程师，设计的云南兴华房地产开发有限公司文华苑二期工程2005获煤炭行业（部级）第十二届优秀工程设计三等奖。<br/>
            吴丽红：重庆大学电气工程与自动化（电气技术方向），注册电气工程师，高级工程师。<br/>
            张大成：华中工学院，注册电气工程师，高级工程师。<br/>
            章轶苏：郑州纺织工学院供热通风与空调工程专业，高级工程师。<br/>
            羡永泰：陕西工业大学热能动力装置专业，注册公用设备工程师（暖通空调），高级工程师。</p>

            <li>六．竭诚合作</li>
            <p>多年来，在各级主管部门的指导和支持下，我院为浙江省的经济建设、建筑业的发展作出了应有的贡献。各专业设计所拥有配套齐全的注册设计人员和精干、高效的技术人才。在建筑行业各个领域积累了大量的经验和成果。近年来完成了大量的住宅小区、学校、医院、综合办公楼等民用建筑和各种标准厂房、钢结构厂房等工业建筑。我院竭诚愿为各单位提供精品设计、优质服务，欢迎联系咨询。</p>
          </div>
        </div>

      </div>
    );
  }
}

export default Data
